[gd_scene format=3 uid="uid://bc3eg6svdadcr"]

[ext_resource type="Script" uid="uid://titahpcfj6hs" path="res://scenes/enemy2_ai.gd" id="1_mhmjl"]
[ext_resource type="Texture2D" uid="uid://bw46h2ro2g5pu" path="res://scenes/icon.svg" id="2_23kvp"]
[ext_resource type="Script" uid="uid://dh26qj0c8gk3i" path="res://scenes/detector_hitbox.gd" id="3_4e2ig"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hv4bk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qr8xe"]

[node name="enemy2" type="CharacterBody2D" unique_id=2072731826]
script = ExtResource("1_mhmjl")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1203904933]
scale = Vector2(0.1, 0.21)
texture = ExtResource("2_23kvp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1028727904]
scale = Vector2(0.61, 1.29)
shape = SubResource("RectangleShape2D_hv4bk")

[node name="Area2D" type="Area2D" parent="." unique_id=1905557120]
collision_layer = 65535
collision_mask = 65535
script = ExtResource("3_4e2ig")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=339556119]
scale = Vector2(0.23, 0.23)
shape = SubResource("RectangleShape2D_qr8xe")
debug_color = Color(0.98925954, 0, 0.29793912, 0.41960785)
