[gd_scene format=3 uid="uid://bc3eg6svdadcr"]

[ext_resource type="Script" uid="uid://titahpcfj6hs" path="res://scenes/enemy2_ai.gd" id="1_mhmjl"]
[ext_resource type="Texture2D" uid="uid://dqtqoii0jn4cq" path="res://player/pocong-cropped-removebg-preview.png" id="2_mhmjl"]
[ext_resource type="Script" uid="uid://dh26qj0c8gk3i" path="res://scenes/detector_hitbox.gd" id="3_4e2ig"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hv4bk"]
size = Vector2(19.836065, 19.302326)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qr8xe"]
size = Vector2(18.695652, 47.826088)

[node name="enemy2" type="CharacterBody2D" unique_id=2072731826]
script = ExtResource("1_mhmjl")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1203904933]
position = Vector2(2.3841858e-07, -0.9999995)
scale = Vector2(0.076, 0.076)
texture = ExtResource("2_mhmjl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1028727904]
position = Vector2(-0.050000086, -0.4499996)
scale = Vector2(0.61, 1.29)
shape = SubResource("RectangleShape2D_hv4bk")

[node name="Area2D" type="Area2D" parent="." unique_id=1905557120]
collision_layer = 65535
collision_mask = 65535
script = ExtResource("3_4e2ig")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=339556119]
position = Vector2(-1, -1)
scale = Vector2(0.8700005, 0.8700005)
shape = SubResource("RectangleShape2D_qr8xe")
debug_color = Color(0.98925954, 0, 0.29793912, 0.41960785)
