[gd_scene format=3 uid="uid://cp4gvkugoy0vk"]

[ext_resource type="Script" uid="uid://cb2xflt63bl16" path="res://scenes/enemy1_ai.gd" id="1_uscgb"]
[ext_resource type="Texture2D" uid="uid://bw46h2ro2g5pu" path="res://scenes/icon.svg" id="2_qxbs7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lybi4"]

[node name="enemy" type="CharacterBody2D" unique_id=864247089]
script = ExtResource("1_uscgb")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1827012783]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_qxbs7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=292687626]
scale = Vector2(0.61, 0.61)
shape = SubResource("RectangleShape2D_lybi4")
