[gd_scene format=3 uid="uid://brotjxp28jyrg"]

[ext_resource type="Script" uid="uid://ddh1vis1ybw16" path="res://scenes/intro_warning.gd" id="1_bbv5f"]

[node name="IntroWarning" type="Control" unique_id=209021742]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_bbv5f")

[node name="ColorRect" type="ColorRect" parent="." unique_id=687032023]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1121.0
offset_bottom = 613.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=2013682723]

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer" unique_id=1654522010]
offset_left = 73.0
offset_top = 127.0
offset_right = 1106.0
offset_bottom = 453.0
text = "                                                                                                             Peringatan!!!
 
Game ini didesain untuk orang yang sudah berumur 13+ sehingga untuk yang merasa dibawah standar umut tersebut dimohon untuk tidak memainkan dan segera keluar dari permainan ini. Game ini juga tidak cocok untuk dimainkan oleh orang yang memiliki riwayat penyakit jantung maupun memiliki penyakit yang berhubungan dengan rasa terkejut, dikarenakan game ini mengandung unsur horror serta jump scare yang dapat memberikan perasaan tidak nyaman serta bisa mengakibatkan kambuhnya penyakit jantung tersebut. Semua elemen mulai dari nama tempat, nama orang maupun unsur apapun yang ada di dalam game ini adalah unsur fiktif yang dibuat dengan imajinasi penulis cerita, sehingga jikalau ada kemiripan di dunia nayata, hal tersebut hanyalah imajinasi."

[node name="SkipPrompt" type="Label" parent="CanvasLayer" unique_id=1997723460]
offset_right = 40.0
offset_bottom = 23.0
text = "Space / Click untuk skip
"
horizontal_alignment = 1
vertical_alignment = 2

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=210884097]
