[gd_scene format=3 uid="uid://diygwv781k3tm"]

[ext_resource type="Script" uid="uid://ct3370r55isra" path="res://scenes/player_movement.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://dqtqoii0jn4cq" path="res://player/pocong-cropped-removebg-preview.png" id="2_qhqgy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lybi4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xvfpi"]

[sub_resource type="GDScript" id="GDScript_lybi4"]
resource_name = "DetectorHitbox"
script/source = "extends Area2D
"

[sub_resource type="CircleShape2D" id="CircleShape2D_hrcr8"]

[sub_resource type="Gradient" id="Gradient_g2els"]
colors = PackedColorArray(1, 0.99607843, 0.87058824, 1, 0, 0, 0, 0.78431374)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_lybi4"]
gradient = SubResource("Gradient_g2els")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.23784722, 0.078125)

[node name="Player" type="CharacterBody2D" unique_id=162901548]
script = ExtResource("1_g2els")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=194914090]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_qhqgy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=624527078]
scale = Vector2(1, 2)
shape = SubResource("CircleShape2D_lybi4")

[node name="Camera2D" type="Camera2D" parent="." unique_id=2007632427]
zoom = Vector2(4, 4)

[node name="Hitbox" type="Area2D" parent="." unique_id=307140956]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=1744635590]
position = Vector2(-0.025, 0)
scale = Vector2(1.13, 2.415)
shape = SubResource("CircleShape2D_xvfpi")

[node name="detect_area" type="Area2D" parent="." unique_id=799968183]
collision_layer = 65535
collision_mask = 65535
input_pickable = false
script = SubResource("GDScript_lybi4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="detect_area" unique_id=1911990633]
position = Vector2(-0.57, 0)
scale = Vector2(4.04, 4.04)
shape = SubResource("CircleShape2D_hrcr8")

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=1468168938]
visible = false
texture = SubResource("GradientTexture2D_lybi4")
texture_scale = 6.59

[node name="PointLight2D" type="PointLight2D" parent="PointLight2D" unique_id=11499626]
visible = false
energy = 0.6
blend_mode = 2
texture = SubResource("GradientTexture2D_lybi4")
texture_scale = 13.42
