[gd_scene format=3 uid="uid://diygwv781k3tm"]

[ext_resource type="Script" uid="uid://ct3370r55isra" path="res://scenes/player_movement.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://dqtqoii0jn4cq" path="res://player/pocong-cropped-removebg-preview.png" id="2_qhqgy"]
[ext_resource type="Texture2D" uid="uid://s685s5dya7kr" path="res://AsetGambar/flashlight.png" id="3_qhqgy"]
[ext_resource type="Script" uid="uid://doqn3odibrsvj" path="res://scenes/flashlight_look.gd" id="4_dqkch"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lybi4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xvfpi"]

[sub_resource type="GDScript" id="GDScript_lybi4"]
resource_name = "DetectorHitbox"
script/source = "extends Area2D
"

[sub_resource type="CircleShape2D" id="CircleShape2D_hrcr8"]

[sub_resource type="Gradient" id="Gradient_dqkch"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0.85882354)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_41s55"]
gradient = SubResource("Gradient_dqkch")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.8142361, 0.14409722)

[node name="Player" type="CharacterBody2D" unique_id=162901548]
script = ExtResource("1_g2els")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=194914090]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_qhqgy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=624527078]
scale = Vector2(1, 2)
shape = SubResource("CircleShape2D_lybi4")

[node name="Camera2D" type="Camera2D" parent="." unique_id=2007632427]
zoom = Vector2(4, 4)

[node name="Hitbox" type="Area2D" parent="." unique_id=307140956]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=1744635590]
position = Vector2(-0.025, 0)
scale = Vector2(1.13, 2.415)
shape = SubResource("CircleShape2D_xvfpi")

[node name="detect_area" type="Area2D" parent="." unique_id=799968183]
collision_layer = 65535
collision_mask = 65535
input_pickable = false
script = SubResource("GDScript_lybi4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="detect_area" unique_id=1911990633]
position = Vector2(-0.57, 0)
scale = Vector2(2.41, 2.41)
shape = SubResource("CircleShape2D_hrcr8")

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=1468168938]
visible = false
rotation = -1.5707964
scale = Vector2(1, 6.885)
energy = 0.46
texture = ExtResource("3_qhqgy")
offset = Vector2(170, -0.325)
texture_scale = 0.44
script = ExtResource("4_dqkch")

[node name="SelfLight" type="PointLight2D" parent="." unique_id=59473440]
scale = Vector2(2.195, 2.195)
energy = 1.59
texture = SubResource("GradientTexture2D_41s55")
texture_scale = 0.44
