[gd_scene format=3 uid="uid://diygwv781k3tm"]

[ext_resource type="Script" uid="uid://ct3370r55isra" path="res://scenes/player_movement.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://d3wxojym06viw" path="res://AsetGambar/raraa-removebg-preview.png" id="2_dqkch"]
[ext_resource type="Texture2D" uid="uid://s685s5dya7kr" path="res://AsetGambar/flashlight.png" id="3_qhqgy"]
[ext_resource type="Script" uid="uid://20bg4orykh5i" path="res://scenes/rara_hitbox.gd" id="3_qlg0r"]
[ext_resource type="Script" uid="uid://doqn3odibrsvj" path="res://scenes/flashlight_look.gd" id="4_dqkch"]
[ext_resource type="AudioStream" uid="uid://u37qtn6c5f0g" path="res://aset musik/hl2-stalker-scream.mp3" id="7_fjrip"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qlg0r"]
atlas = ExtResource("2_dqkch")
region = Rect2(0, 0, 166, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuyoq"]
atlas = ExtResource("2_dqkch")
region = Rect2(166, 0, 166, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjrip"]
atlas = ExtResource("2_dqkch")
region = Rect2(332, 0, 166, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ej7"]
atlas = ExtResource("2_dqkch")
region = Rect2(0, 250, 166, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_oprun"]
atlas = ExtResource("2_dqkch")
region = Rect2(166, 250, 166, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8ls1"]
atlas = ExtResource("2_dqkch")
region = Rect2(332, 250, 166, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2wvv"]
atlas = ExtResource("2_dqkch")
region = Rect2(0, 375, 166, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v2ag"]
atlas = ExtResource("2_dqkch")
region = Rect2(166, 375, 166, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_jej6c"]
atlas = ExtResource("2_dqkch")
region = Rect2(332, 375, 166, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_smehm"]
atlas = ExtResource("2_dqkch")
region = Rect2(0, 125, 166, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur7pv"]
atlas = ExtResource("2_dqkch")
region = Rect2(166, 125, 166, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4r1p"]
atlas = ExtResource("2_dqkch")
region = Rect2(332, 125, 166, 125)

[sub_resource type="SpriteFrames" id="SpriteFrames_2t81j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlg0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuyoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjrip")
}],
"loop": 1,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1ej7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oprun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8ls1")
}],
"loop": 1,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2wvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v2ag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jej6c")
}],
"loop": 1,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_smehm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur7pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4r1p")
}],
"loop": 1,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_lybi4"]
radius = 19.525623

[sub_resource type="CircleShape2D" id="CircleShape2D_xvfpi"]
radius = 19.508617

[sub_resource type="GDScript" id="GDScript_lybi4"]
resource_name = "DetectorHitbox"
script/source = "extends Area2D
"

[sub_resource type="CircleShape2D" id="CircleShape2D_hrcr8"]
radius = 20.127687

[sub_resource type="Gradient" id="Gradient_dqkch"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0.85882354)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_41s55"]
gradient = SubResource("Gradient_dqkch")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.8142361, 0.14409722)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_tuyoq"]
load_path = "res://.godot/imported/pocong-cropped-removebg-preview.png-39bda34415cfe8f93bcba036ae5fcd53.ctex"

[node name="Player" type="CharacterBody2D" unique_id=162901548]
script = ExtResource("1_g2els")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1536446194]
position = Vector2(3, 0)
scale = Vector2(0.602, 0.717)
sprite_frames = SubResource("SpriteFrames_2t81j")
animation = &"walk_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=624527078]
position = Vector2(2, -1)
scale = Vector2(1, 2)
shape = SubResource("CircleShape2D_lybi4")

[node name="Camera2D" type="Camera2D" parent="." unique_id=2007632427]
zoom = Vector2(4, 4)
limit_left = 0
limit_top = 0
limit_right = 1759
limit_bottom = 1040

[node name="Hitbox" type="Area2D" parent="." unique_id=307140956]
script = ExtResource("3_qlg0r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=1744635590]
position = Vector2(2, -1)
scale = Vector2(1.13, 2.415)
shape = SubResource("CircleShape2D_xvfpi")
debug_color = Color(0.9944336, 0, 0.22946265, 0.41960785)

[node name="detect_area" type="Area2D" parent="." unique_id=799968183]
collision_layer = 65535
collision_mask = 65535
input_pickable = false
script = SubResource("GDScript_lybi4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="detect_area" unique_id=1911990633]
position = Vector2(2.3841858e-07, -3)
scale = Vector2(2.41, 2.41)
shape = SubResource("CircleShape2D_hrcr8")

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=1468168938]
visible = false
rotation = -1.5707964
scale = Vector2(1.725, 6.885)
energy = 0.46
texture = ExtResource("3_qhqgy")
offset = Vector2(170, -0.325)
texture_scale = 0.44
script = ExtResource("4_dqkch")

[node name="SelfLight" type="PointLight2D" parent="." unique_id=59473440]
scale = Vector2(2.195, 2.625)
energy = 1.59
texture = SubResource("GradientTexture2D_41s55")
texture_scale = 0.44

[node name="screen_graphic" type="CanvasLayer" parent="." unique_id=2098646182]

[node name="jumpscare" type="TextureRect" parent="screen_graphic" unique_id=1098964545]
visible = false
offset_left = 136.0
offset_top = -163.0
offset_right = 1763.0879
offset_bottom = 3238.2988
scale = Vector2(0.5961571, 0.5961571)
texture = SubResource("CompressedTexture2D_tuyoq")
expand_mode = 1

[node name="jumpscareAudio" type="AudioStreamPlayer" parent="." unique_id=488248672]
stream = ExtResource("7_fjrip")
volume_db = -7.324
pitch_scale = 1.08

[connection signal="ready" from="." to="." method="_on_ready"]
